# camel-openshift

./: README.md
mllp-kafka/: .gitignore  README.md  pom.xml  prepare-truststore.sh
mllp-kafka/src/main/fabric8/: deployment.yml
mllp-kafka/src/main/java/com/example/demo/: DemoApplication.java  MLLPRoute.java
mllp-kafka/src/main/resources/: application.properties
mllp-kafka/src/test/java/com/example/demo/: DemoApplicationTests.java
