[system]
#logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
#server.tomcat.threads.max=400

#health check
management.server.port=8081
logging.level.root=info
endpoints.enabled = false
endpoints.health.enabled = true

[camel]
camel.springboot.main-run-controller = true
mllp.server = 0.0.0.0
mllp.port = 8888
camel.component.mllp.default-charset = utf-8



#don't use classpath
kafka.producer.topic=demo-topic

camel.component.kafka.brokers=<your kafka>:443
camel.component.kafka.ssl-truststore-location={{java.io.tmpdir}}/kafka/truststore.jks 
camel.component.kafka.ssl-truststore-password=123456
#SASL_PLAINTEXT, PLAINTEXT and SSL are supported
camel.component.kafka.security-protocol= SSL
camel.component.kafka.ssl-endpoint-algorithm=HTTPS

